# otus-socialnet

./: .env  Dockerfile  docker-compose.yml  pom.xml  readme.md
db/: db.env
db/init/: db-init.sql
db/migration/: V1.01__tbl_users_create.sql  V1.02__tbl_user_profiles_create.sql  V1.03__tbl_sessions_create.sql  V1.04__tbl_user_profiles_idx.sql
hw/2/: _report.md
postman/: social-network.postman_collection.json
src/main/java/ru/otus/nyuriv/socialnet/: SocialNetApp.java
src/main/java/ru/otus/nyuriv/socialnet/api/: ExceptionMapper.java  LoginApi.java  UserApi.java
src/main/java/ru/otus/nyuriv/socialnet/config/: AppSettings.java
src/main/java/ru/otus/nyuriv/socialnet/dao/: RegisterDao.java  SessionDao.java  UserProfileDao.java  UsersDao.java
src/main/java/ru/otus/nyuriv/socialnet/dao/impl/: RegisterDaoImpl.java  SessionDaoImpl.java  UserProfileDaoImpl.java  UsersDaoImpl.java
src/main/java/ru/otus/nyuriv/socialnet/exception/: BadRequestException.java  BaseHttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/otus/nyuriv/socialnet/model/: ErrorResponse.java  LoginRequest.java  RegistrationModel.java  Session.java  TokenResponse.java  User.java  UserProfile.java  UserProfileResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/ru/otus/nyuriv/socialnet/service/: LoginService.java  RegisteringService.java  SessionService.java  SessionServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/ru/otus/nyuriv/socialnet/service/impl/: LoginServiceImpl.java  RegisteringServiceImpl.java  SessionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/ru/otus/nyuriv/socialnet/util/: PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.yaml  jooq-config.xml
